{
  "short_name": "FinBot",
  "name": "Bot Keuangan",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910240.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/bot-keuangan/index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait"
}
